* Recursion
  - Recursion is a programming technique in which a function calls itself to solve a problem.
  - A recursive method calls itself, can be a substitute for iteration.
  - Divides a problem into sub-problems, solves the sub-problems and combines the results.
  - Used with advances sorting algorithms, divide and conquer algorithms, tree traversal algorithms, etc.

** Advantages of Recursion
  - Recursive functions make the code look clean and elegant.
  - A complex task can be broken down into simpler sub-problems using recursion.

** Diagram of Recursion
   - Sometimes slower.
   - Uses more memory because of the overhead of maintaining the stack.
